{
  "name": "leon-webpack-federation-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:lib": "lerna run --scope my-lib build",
    "build:app": "lerna run --scope my-app build",
    "build:react-app": "lerna run --scope my-react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwangpu/leon-webpack-federation-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liwangpu/leon-webpack-federation-learn/issues"
  },
  "homepage": "https://github.com/liwangpu/leon-webpack-federation-learn#readme",
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}